{
  "name": "hotel_booking",
  "version": "1.0.0",
  "description": "Hotel booking tests",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-selenium-standalone-service": "0.0.12",
    "webdriverio": "^4.13.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "Deepika Dixit",
  "license": "ISC"
}
